{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue231;\red0\green0\blue233;
\red0\green0\blue226;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c92549;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c90980;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Brought to you by PFiddlesoft\'99
\fs26 \cf3 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pfiddlesoft.com/"}}{\fldrslt 
\fs24 \cf4 \ul \ulc4 pfiddlesoft.com}}\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
UI Browser is the ultimate assistant for Apple's AppleScript GUI Scripting and Accessibility technologies. It enables you to explore, monitor and control the User Interface elements of most macOS applications running on your computer.\
\
Choose an application in the Target menu to browse its UI elements, or use the Screen Reader or press the Command-Control-S hot key to read any application's UI element on the screen under the cursor. Then use UI Browser to perform actions on the selected UI element, get and set its attributes, send keystrokes to the target application, and observe notifications when any of the target's UI elements change.\
\
Generate AppleScript scripts by choosing an item in the AppleScript menu. With GUI Scripting, you can automate an application by scripting its user interface even if it does not support AppleScript. UI Browser understands the arrangement of an application's UI elements and enables you to generate useful AppleScript statements with a single click.\
\
For more help using UI Browser and GUI Scripting, read UI Browser Help, visit the {\field{\*\fldinst{HYPERLINK "https://pfiddlesoft.com/uibrowser/support.html"}}{\fldrslt \cf5 \ul \ulc5 UI Browser support page}}, and read the information in the {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/documentation/LanguagesUtilities/Conceptual/MacAutomationScriptingGuide/AutomatetheUserInterface.html#//apple_ref/doc/uid/TP40016239-CH69-SW1"}}{\fldrslt \cf5 \ul \ulc5 Automating the User Interface}} section of Apple's Mac Automation Scripting Guide and the {\field{\*\fldinst{HYPERLINK "http://www.macosxautomation.com/applescript/uiscripting/"}}{\fldrslt \cf5 \ul \ulc5 Mac OS X Automation}} website\
\
UI Browser requires macOS Catalina 10.15 or later.\
\
UI Browser was written by Bill Cheeseman of Quechee Software.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf0 Credits:
\fs22 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \
Many thanks to Scott Lawton of {\field{\*\fldinst{HYPERLINK "http://prefabsoftware.com/"}}{\fldrslt \cf4 \ul \ulc4 PreFab Software, Inc.}} for his friendship and insights over all these years.
\fs20 \
\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 PFiddlesoft, PFiddle Software, and the PFiddlesoft logo are trademarks of PreForm Assistive Technologies, LLC.}